<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 100%;
        }
        table,
        th,
        tr,
        td{
           border: 1px  solid black;
           border-collapse: collapse;
           padding: 3px;
           /* border-radius: 10px; */
           /* border-style: dashed; */
        }
        /* td:nth-child(odd){
            background-color:aqua
        }
        td:nth-child(even){
            background-color:aqua
        } */
        tr:nth-child(odd){
            background-color:aquamarine
        }
        /* tr:nth-child(even),
        th:nth-child(even){
            background-color: tomato
        } */
    </style>
</head>
<body>
    <table>

        <tr>
            <th>No</th>
            <th>Nama Depan</th>
            <th>Nama Akhir</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aldo</td>
            <td>Wiranata</td>
            <td>Pekanbaru</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Farel</td>
            <td>Chandra</td>
            <td>Riau</td>
        </tr>
        
    </table>
    <table>
        <caption style="margin-top: 30px; margin-bottom: 30px;">Personal data</caption>
        <tr>
            <th>No</th>
            <th>Nama Depan</th>
            <th>Nama Akhir</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aldo</td>
            <td>Wiranata</td>
            <td>Pekanbaru</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Farel</td>
            <td>Chandra</td>
            <td>Riau</td>
        </tr>

    </table>
    <table>
        <!-- <colgroup>
            <col span="4" style="background-color: aquamarine;" >
        </colgroup> -->
        <caption style="margin-top: 30px; margin-bottom: 30px;">Personal data</caption>
        <tr>
            <th>No</th>
            <th>Nama Depan</th>
            <th>Nama Akhir</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aldo</td>
            <td>Wiranata</td>
            <td>Pekanbaru</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Farel</td>
            <td>Chandra</td>
            <td>Riau</td>
        </tr>

    </table>
</body>
</html>